NODE_ENV="dev"

JTORM_DEBUG=0
JTORM_CONFIG={}
JTORM_CUSTOM_UI_MAPPER={}

DOMAIN="http://localhost"
PORT=8676
WORKERS=3

KOA_MAX_IPS_COUNT=0
KOA_PROXY=0
KOA_PROXY_IP_HEADER="X-Forwarded-For"
KOA_SUBDOMAIN_OFFSET=2

PROJECT_CWD="/"

LOGGER={"data-pattern": "YYYY-MM-DD-HH", "max-size": "2m", "max-files": "7d", "level": "debug"}
EMAIL={"host": "", "port": 465, "secure": true, "auth": {"user": "", "pass": ""}}
ERROR_HANDLER={"from": "", "to": ""}

MINIFY_HTML=1
